<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color-Switcher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Color-Switcher</h1>
    <div class="container">
      <div class="white">White</div>
      <div class="Light-Blue">Light Blue</div>
      <div class="Light-Green">Light Green</div>
      <div class="Light-Orange">Light Orange</div>
    </div>

    <script src="JavaScript.js"></script>
  </body>
</html>
